$InputFileName /var/log/hadoop-hdfs/hadoop-hdfs-datanode-{{ ansible_fqdn }}.log
$InputFileTag hadoop-hdfs-datanode:
$InputFileStateFile state-hadoop-hdfs-datanode-error
$InputFileSeverity info
$InputRunFileMonitor
