$InputFileName /var/log/hadoop-hdfs/hadoop-hdfs-journalnode-{{ ansible_fqdn }}.log
$InputFileTag hadoop-hdfs-journalnode:
$InputFileStateFile state-hadoop-hdfs-journalnode-error
$InputFileSeverity info
$InputRunFileMonitor
