$InputFileName /var/log/hadoop-hdfs/hadoop-hdfs-namenode-{{ ansible_fqdn }}.log
$InputFileTag hadoop-hdfs-namenode:
$InputFileStateFile state-hadoop-hdfs-namenode-error
$InputFileSeverity info
$InputRunFileMonitor
